<!-- <style>


    #drawer{
        position: relative;
        width: 200px;
    height: 400px;
    background: #1a83b1;
    cursor: pointer;
    }

    .knob{
        width:50px;
        height: 50px;
        border-radius: 50px;
        position: absolute;
        right: -25px;
    }

    .knob-box{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        right:0;
        transition:right 0.5s linear 0s;
    }

    .knob:nth-child(1){
        background-color: orange;        
        top: 60px;
    }

    .knob-box:nth-child(2){
        background-color: orange;                
    }

    .knob:nth-child(3){
        background-color: blue;
        top: 140px;
    }

    .knob-box:nth-child(4){
        background-color: blue;        
    }

    .knob:nth-child(5){
        background-color: red;
        top: 220px;
        
    }

    .knob-box:nth-child(6){
        background-color: red;        
    }

    .knob:hover + .knob-box{
        right: -125px;
    }

.knob-box img{
    width: 100%;;
}

</style>

</head>
<body>
    

<div id="drawer">

    <div class="knob"></div>

    <div class="knob-box">
        <img src="1371392.jpg" alt="">
    </div>
    
    <div class="knob"></div>
    
    <div class="knob-box"></div>
    
    
    <div class="knob"></div>
    
    <div class="knob-box"></div>
    
    
    <div id="redBox"></div>
    <div id="yellowBox"></div>
    <div id="greenBox"></div>
    
</div>

</body>
</html> -->


    <!-- <div id="sone">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
    <style>

    .box{
        width: 100px;
        height: 100px;
        margin: auto;
    }
    
        .box:nth-child(1){
            background-color: red;
        }
    
        .box:nth-child(2){
            background-color: blue;
        }
    
        .box:nth-child(3){
            background-color: green;
        }
    
    #sone{
        display: flex;
    }
    
    @media screen and (min-width:600px) and (max-width:800px) {
    
        #one{
            background-color: red;
        border-radius: 100px;
    
        }
    
        .some{
             background-color: royalblue;
             display: flex;
             border-radius: 50px;
            
        }
    
    
    }
    
    @media screen and (min-width:800px) and (max-width:1000px) {
    
    .box:nth-child(2){
        background-color: purple;
        border-radius: 100px;
    }
    
    @media screen and (max-width:390px) {
        .box:nth-child(2){
            display: none;
        }
    
   
    
    </style>
     -->
     <header>
         <h1> this is new font</h1>
     </header>
     <style>
         h1{
            font-family: fsd;
         }
         @font-face {
             font-family: fsd;
             src:url(Hallbothy\ Regular.ttf)
         }
     
     </style>